<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karte mit Kartogrammen</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map-container {
            position: relative;
            height: 600px;
            width: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            /* Hintergrund */
        }

        #kartogramme {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            /* Vordergrund */
            pointer-events: none;
            /* Interaktionen mit Kartogrammen deaktivieren */
        }
    </style>
</head>

<body>
    <div id="map-container">
        <div id="map"></div>
        <svg id="kartogramme"></svg>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="s1.js"></script>
</body>

</html>